.home{
  .nav-bar{
    display: flex;
    width: 100%;
    height: 70px;
    padding: 0 3%;
    align-items: center;
    background: lightpink;
    box-sizing: border-box;
    .logo{
      width: 15%;
      img{
        width: 100%;
      }
    }
    .searchBox{
      width: 70%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      .searchIpt{
        width: 70%;
        height: 35px;
        opacity: 0.8;
        border-radius: 50px;
        border: 1px solid #ccc;
        outline: none;
        padding: 0 20px
      }
    }
    .user{
      width: 50px;
      height: 50px;
      img{
        width: 100%;
      }
    }  
  }
  .disparture{
    width: 90%;
    margin: 15px auto;
    background: white;
    border-radius: 10px;
    padding: 15px 0;
    box-sizing: border-box;
    .am-flexbox-item{
      text-align: center;
      img{
        width: 50%;
      }
      p{
        margin: 5px 0;
        font-size: 12px;
        color: #333;
      }
    }
  }
  .hot-recommend{
    .hr-title{
      background: lightpink;
      padding: 10px;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
  }
}