.addressName{
  background: white;
  .addressList{
    .address-detail{
      display: flex;
      padding: 10px;
      box-sizing: border-box;
      .xing{
        width: 18%;
        div{
          position: relative;
          display: flex;
          width: 70%;
          padding-bottom: 70%;
          border-radius: 50%;
          background: #ccc;
          color: white;
          font-weight: bold;
          justify-content: center;
          span{
            position: absolute;
            top: 30%;
          }
        }
      }
      .user-content{
        width: 60%;
        padding-right: 5%;
        .userInfo{
          display: flex;
          justify-content: space-between;
          padding-bottom: 3%;
        }
        .user-address{
          .moren{
            background: #ff5200;
            border-radius: 5px;
            font-size: 0.5rem;
            color: white;
            padding: 0 2%;
            margin-right: 5px;
          }
        }
      }
      .operation{
        display: flex;
        width: 20%;
        align-items: center;
        color: #1791ea;
        width: 20%;
        .shuxian{
          color: #dfdfdf;
          margin: 0 5%;
        }
      }
    }
  }
  .edit{
    .am-list-thumb{
      margin-right: 10px;
    }
    .xing{
      width: 15%;
      display: flex;
      align-items: center;
      div{
        span{
          top: 20% !important;
        }
      }
    }
    .user-address{
      white-space: normal;
    }
    .user-content{
      padding-right: 4%;
    }
    .confirmButton{
      position: fixed;
      background: #1e95ea;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 10px 0;
      color: white;
      z-index: 999;
    }
  }
  .am-list-content{
    font-size: 14px !important;
  }
}