.classify{
  .proTr{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    .proMod{
      width: 48%;
      margin: 1%;
      display: inline-block;
      box-shadow: #f6f6f6 4px 8px 5px 4px;
      box-sizing: border-box;
      background: white;
      .proName{
        font-size: 12px;
        padding: 10px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .price{
        font-size: 12px;
        padding: 10px;
        color: red;
        display: inline-block;
      }
      a{
        display: block;
        color: #000;
        text-decoration: none;
        span{
          display: block;
        }
        img{
          width: 100%;
        }
      }
    }
  }
}