
.register-page{
  background: url(../../assets/image/coffee.jpg);
  background-size:100% ;
  width: 100%;
  position: absolute;
  .phone-register{
    border-radius: 2px;
    /*box-shadow: rgba(0, 0, 0, 0.0784314) 1px 3px 1px;*/
    /*border: 1px solid #dbe3e7;*/
    box-sizing: border-box;
    .form{
      width: 80%;
      padding: 5%;
      margin: 118px auto;
      border-radius: 25px;
      background: rgba(248, 248, 248, 0.7);
      box-shadow: rgba(0, 0, 0, 0.0784314) 1px 3px 1px;
      border: 1px solid #dbe3e7;
      .title{
        width: 100%;
        height: 50px;
        background: #e7e7e7;
        opacity: 0.6;
      }
    }
  }
  input{
    display: block;
    width: 90%;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
  }
  .btn{
    width: 100%;
    background: lightpink;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    padding: 10px;
  }
}