.personalCenter{
  .user{
    background: lightpink;
    padding: 20px;
    .user-logo{
      width: 70px;
      height: 70px;
      margin: 0 auto;
      background: white;
      border-radius: 50%;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .nickName{
      padding: 10px;
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 0.8rem;
    }
    .account{
      text-align: center;
      color: white;
    }
  }
  .myOrder{
    background: white;
    margin: 15px;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    .title{
      display: flex;
      justify-content: space-between;
      padding-bottom: 15px;
    }
  }
  .nav-list{
    background: white;
    margin: 15px;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
  }
}