.account-manage{
  .am-navbar-left-icon{
    width: 30%;
    height: 100%;
  }
  .back{
    width: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-back.png)
  }
  .home{
    width: 30%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-home.png)
  }
  .account-detail{
    background: white;
    margin-top: 10px;
    .line{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
      border: 1px solid #f6f6f6;
      .touxiang{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        img{
          width: 100%;
        }
      }
    }
  }
  .loginOut{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #2699eb;
    background: white;
  }
}