.addAddress{
  font-size: 14px;
  .morendizhi{
    margin-top: 10px; 
  }
  .am-list-item input{
    font-size: 14px;
  }
  .am-list-content{
    font-size: 14px !important;
  }
  .am-textarea-control textarea{
    font-size: 14px;
  }
  .am-navbar-left-icon{
    width: 30%;
    height: 100%;
  }
  .back{
    width: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-back.png)
  }
}
