.bottom-bar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  background: white;
  .am-flexbox-item{
    text-align: center;
    // .home{
    //   background: url(../../../assets/image/home.png)
    // }
    // .search{
    //   background: url(../../../assets/image/search.png)
    // }
    // .shoppingCart{
    //   background: url(../../../assets/image/shoppingCart.png)
    // }
    // .my{
    //   background: url(../../../assets/image/my.png)
    // }
    img{
      width: 40%;
    }
    p{
      color: #333;
      font-size: 12px;
      margin: 0;
    }
  }
}
