.mysave{
  .am-navbar-left-icon{
    width: 30%;
    height: 100%;
  }
  .back{
    width: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-back.png)
  }
  .home{
    width: 30%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-home.png)
  }
  .save-list{
    padding: 10px;
    .hr-detail{
      display: inline-block;
      width: 46%;
      margin: 2%;
      background: white;
      border-radius: 10px;
      .product-img{
        width: 100%;
        height: 0;
        margin-bottom: 10px;
        padding: 10px 10px 95%;
        box-sizing: border-box;
        overflow: hidden;
        img{
          width: 100%;
        }
      }
      .name{
        padding: 0 10px;
        font-weight: bold;
        // font-size: 12px;
        color: #4A4A4A;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }
      .classify{
        span{
          background: #f2f2f26b;
          padding: 5px 10px;
          color: #999;
          border-radius: 25px;
        }
      }
      .pd-price{
        display: flex;
        justify-content: space-between;
        padding: 10px 10px;
        align-items: center;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        .price{
          color: red;
          margin: 0;
        }
        img{
          width: 25%;
          height: 28px;
        }
      }
    }
    .empty{
      width: 50%;
      margin: 45% auto;
      text-align: center;
      img{
        width: 100%;
      }
      button{
        background: white;
        border: 1px solid #e6e6e6;
        padding: 5px 15px;
        margin: 10px 0;
        border-radius: 12px;
      }
    }
  }
}