
.orderList{
  .am-navbar-left-icon{
    width: 30%;
    height: 100%;
  }
  .back{
    width: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-back.png)
  }
  .home{
    width: 30%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-home.png)
  }
  .am-tabs-default-bar-underline {
    border: 0.5px pink solid;
  }
  .am-tabs-default-bar-tab-active {
    color: pink;
  }
  .product-list{
    // margin-bottom: 10px;
    .proList{
      display: flex;
      background: #fff;
      .pro-img{
        width: 30%;
        display: inline-table;
        margin: 20px;
        img{
          width: 100%;
        }
      }
      .intro{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 90%;
        margin: 20px 20px 20px 0;
        font-size: 13px;
        .classify{
          span{
            background: #f2f2f26b;
            padding: 5px 10px;
            color: #999;
            border-radius: 25px;
          }
        }
        #price{
          display: flex;
          justify-content: space-between;
          .price{
            color: red;
          }
          #num{
            margin-left: 41%;
          }
        }
      }
    }
    .account{
      display: flex;
      justify-content: space-between;
      width: 100%;
      background: white;
      padding: 0 20px 20px;
      box-sizing: border-box;
      border-bottom: 1px solid #e6e6e6;
      #sum{
        .price{
          color: red;
        }
      }
    }
  }
}