.search{
  .am-navbar-left-icon{
    width: 30%;
    height: 100%;
  }
  .back{
    width: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-back.png)
  }
  .home{
    width: 30%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-home.png)
  }
  .searchResult{
    padding: 10px;
    .product-list{
      margin-bottom: 10px;
      .proList{
        display: flex;
        background: #fff;
        border-radius: 10px;
        .pro-img{
          width: 30%;
          display: inline-table;
          margin: 20px;
          img{
            width: 100%;
          }
        }
        .intro{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 90%;
          margin: 20px 20px 20px 0;
          #price{
            display: flex;
            justify-content: space-between;
            .price{
              color: red;
            }
            #num{
              margin-left: 41%;
            }
          }
        }
      }
    }
    .empty{
      width: 50%;
      margin: 45% auto;
      text-align: center;
      img{
        width: 100%;
      }
      button{
        background: white;
        border: 1px solid #e6e6e6;
        padding: 5px 15px;
        margin: 10px 0;
        border-radius: 12px;
      }
    }
  }
}