.shoppingCart{
  .product-list{
    padding: 3%;
    box-sizing: border-box;
    .product-detail{
      display: flex;
      padding: 10px 0;
      background: #ffffff;
      border-radius: 10px;
      .checkbox{
        display: flex;
        align-items: center;
        padding: 10px;
      }
      .image{
        width: 40%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .detail{
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-left: 10px;
        justify-content: space-between;
        .pd-name{
          padding: 5px;
          font-size: 18px;
        }
        .price{
          padding: 5px;
          color: red;
        }
        .bottom{
          display: flex;
          justify-content: space-between;
          .count{
            display: flex;
            .sub{
              background: url(../../assets/image/sub.svg) center no-repeat;
              background-size: 25px;
              width: 30px;
              height: 24px;
            }
            .add{
              background: url(../../assets/image/add.svg) center no-repeat;
              background-size: 25px;
              width: 30px;
              height: 24px;
            }
            input{
              width: 20px;
              height: 18px;
              text-align: center;
            }
          }
          .delete{
            width: 15%;
            img{
              width: 100%;
            }
          }
        }
      }
    }
  }
}