.order{
  .am-navbar-left-icon{
    width: 30%;
    height: 100%;
  }
  .back{
    width: 100%;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(../../assets/image/nav-back.png)
  }
  .address{
    width: 100%;
    background: white;
    padding: 0 20px;
    box-sizing: border-box;
    margin: 10px 0;
    .userInfo-1{
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      // margin-left: 5%;
      .address-title{
        width: 24%;
        display: inline-block;
      }
      .people{
        width: 100%;
      }
      .phone{
        width: 100%;
      }
    }
    .userInfo-2{
      padding: 10px 0;
      display: flex;
      .address-title{
        width: 24%;
        display: inline-block;
      }
      .address-value{
        width: 76%;
        display: block;
        float: right;
      }
      .get{
        display: flex;
        width: 100%;
      }
      .symbol{
        display: inline-block;
        width: 5%;
        img{
          width: 100%;
        }
      }
    }
    .tip{
      font-weight: normal;
      color: orangered;
      padding-bottom: 10px;
      // font-size: 12px;
    }
  }
  .product{
    margin-bottom: 50px;
    .product-list{
      margin-bottom: 10px;
      .proList{
        display: flex;
        background: #fff;
        .pro-img{
          width: 30%;
          display: inline-table;
          margin: 20px;
          img{
            width: 100%;
          }
        }
        .intro{
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 90%;
          margin: 20px 20px 20px 0;
          // font-size: 13px;
          .classify{
            span{
              background: #f2f2f26b;
              padding: 5px 10px;
              color: #999;
              border-radius: 25px;
            }
          }
          #price{
            display: flex;
            justify-content: space-between;
            .price{
              color: red;
            }
            #num{
              margin-left: 41%;
            }
          }
        }
      }
    }
  }
  .account{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: white;
    padding: 0 20px 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #e6e6e6;
    #sum{
      .price{
        color: red;
      }
    }
  }
  .send{
    width: 100%;
    background: white;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
  }
  .fee{
    width: 100%;
    background: white;
    border-bottom: 1px solid #e6e6e6;
    padding: 10px 20px;    
    box-sizing: border-box;
  }
  .count{
    width: 100%;
    height: 40px;
    background: white;
    position: fixed;
    bottom: 0;
    padding-left: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .count-price{
      display: inline-block;
      // width: 75%; 
      .price{
        color:red;
      }
    }
    .submit{
      // width: 25%;
      position: absolute;
      right: 0;
      height: 100%;
      background: #ff5722f0;
      color: white;
      border: none;
    }
  }
}